# ######################################################################
#  
include Make.inc
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/hpl_pmisc.h  $(INCdir)/hpl_ptimer.h
#
## Object files ########################################################
#
HPL_ptiobj       = \
   HPL_ptimer.o           HPL_ptimer_cputime.o   HPL_ptimer_walltime.o
#
## Targets #############################################################
#
all     : lib 
#
lib     : lib.grd
#
lib.grd : $(HPL_ptiobj)
	$(ARCHIVER) $(ARFLAGS) $(HPLlib) $(HPL_ptiobj)
	$(RANLIB) $(HPLlib)
	$(TOUCH) lib.grd
#
# ######################################################################
#
HPL_ptimer.o           : ../HPL_ptimer.c           $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_ptimer.c
HPL_ptimer_cputime.o   : ../HPL_ptimer_cputime.c   $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_ptimer_cputime.c
HPL_ptimer_walltime.o  : ../HPL_ptimer_walltime.c  $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_ptimer_walltime.c
#
# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
