# ######################################################################
#  
include Make.inc
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/hpl_misc.h   $(INCdir)/hpl_blas.h
#
## Object files ########################################################
#
HPL_blaobj       = \
   HPL_dcopy.o            HPL_daxpy.o            HPL_dscal.o            \
   HPL_idamax.o           HPL_dgemv.o            HPL_dtrsv.o            \
   HPL_dger.o             HPL_dgemm.o            HPL_dtrsm.o
#
## Targets #############################################################
#
all     : lib 
#
lib     : lib.grd
#
lib.grd : $(HPL_blaobj)
	$(ARCHIVER) $(ARFLAGS) $(HPLlib) $(HPL_blaobj)
	$(RANLIB) $(HPLlib)
	$(TOUCH) lib.grd
#
# ######################################################################
#
HPL_dcopy.o            : ../HPL_dcopy.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_dcopy.c
HPL_daxpy.o            : ../HPL_daxpy.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_daxpy.c
HPL_dscal.o            : ../HPL_dscal.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_dscal.c
HPL_idamax.o           : ../HPL_idamax.c           $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_idamax.c
HPL_dgemv.o            : ../HPL_dgemv.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_dgemv.c
HPL_dtrsv.o            : ../HPL_dtrsv.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_dtrsv.c
HPL_dger.o             : ../HPL_dger.c             $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_dger.c
HPL_dgemm.o            : ../HPL_dgemm.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_dgemm.c
HPL_dtrsm.o            : ../HPL_dtrsm.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_dtrsm.c
#
# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
