# ######################################################################
#  
include Make.inc
#
# ######################################################################
#
INCdep           = \
@rout Make.units
   $(INCdir)/hpl_misc.h   $(INCdir)/hpl_auxil.h $(INCdir)/hpl_pmisc.h \
   $(INCdir)/hpl_pauxil.h $(INCdir)/hpl_units.h 
#
## Executable names ####################################################
# 
xunits           = $(BINdir)/xunits   
#
## Object files ########################################################
#
HPL_uniobj       = \
   HPL_unit_driver.o      HPL_unit_info.o        HPL_unit_indxg2l.o     \
   HPL_chek_indxg2l.o     HPL_unit_indxg2p.o     HPL_chek_indxg2p.o     \
   HPL_unit_indxl2g.o     HPL_chek_indxl2g.o     HPL_unit_numroc.o      \
   HPL_unit_numrocI.o     HPL_chek_numrocI.o
#
## Targets #############################################################
#
all              : dexe
#
dexe             : dexe.grd
#
$(BINdir)/UNITS.dat : ../UNITS.dat
	( $(CP) ../UNITS.dat $(BINdir) )
#
dexe.grd         : $(HPL_uniobj) $(HPLlib)
	$(LINKER) $(LINKFLAGS) -o $(xunits) $(HPL_uniobj) @(hpllibs)
	$(MAKE) $(BINdir)/UNITS.dat
	$(TOUCH) dexe.grd
#
# ######################################################################
#
HPL_unit_driver.o      : ../HPL_unit_driver.c      $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_unit_driver.c
HPL_unit_info.o        : ../HPL_unit_info.c        $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_unit_info.c
HPL_unit_indxg2l.o     : ../HPL_unit_indxg2l.c     $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_unit_indxg2l.c
HPL_chek_indxg2l.o     : ../HPL_chek_indxg2l.c     $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_chek_indxg2l.c
HPL_unit_indxg2p.o     : ../HPL_unit_indxg2p.c     $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_unit_indxg2p.c
HPL_chek_indxg2p.o     : ../HPL_chek_indxg2p.c     $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_chek_indxg2p.c
HPL_unit_indxl2g.o     : ../HPL_unit_indxl2g.c     $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_unit_indxl2g.c
HPL_chek_indxl2g.o     : ../HPL_chek_indxl2g.c     $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_chek_indxl2g.c
HPL_unit_numroc.o      : ../HPL_unit_numroc.c      $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_unit_numroc.c
HPL_unit_numrocI.o     : ../HPL_unit_numrocI.c     $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_unit_numrocI.c
HPL_chek_numrocI.o     : ../HPL_chek_numrocI.c     $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_chek_numrocI.c
#
# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
