# ######################################################################
#  
include Make.inc
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/hpl_misc.h  $(INCdir)/hpl_pmisc.h  $(INCdir)/hpl_grid.h
#
## Object files ########################################################
#
HPL_griobj       = \
   HPL_grid_init.o        HPL_pnum.o             HPL_grid_info.o        \
   HPL_grid_exit.o
#
## Targets #############################################################
#
all     : lib 
#
lib     : lib.grd
#
lib.grd : $(HPL_griobj)
	$(ARCHIVER) $(ARFLAGS) $(HPLlib) $(HPL_griobj)
	$(RANLIB) $(HPLlib)
	$(TOUCH) lib.grd
#
# ######################################################################
#
HPL_grid_init.o        : ../HPL_grid_init.c        $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_grid_init.c
HPL_pnum.o             : ../HPL_pnum.c             $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pnum.c
HPL_grid_info.o        : ../HPL_grid_info.c        $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_grid_info.c
HPL_grid_exit.o        : ../HPL_grid_exit.c        $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_grid_exit.c
#
# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
