# ######################################################################
#  
include Make.inc
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/hpl_misc.h   $(INCdir)/hpl_matgen.h $(INCdir)/hpl_pmisc.h \
   $(INCdir)/hpl_pauxil.h $(INCdir)/hpl_pmatgen.h
#
## Object files ########################################################
#
HPL_pmaobj       = \
   HPL_pdmatgen.o
#
## Targets #############################################################
#
all     : lib 
#
lib     : lib.grd
#
lib.grd : $(HPL_pmaobj)
	$(ARCHIVER) $(ARFLAGS) $(HPLlib) $(HPL_pmaobj)
	$(RANLIB) $(HPLlib)
	$(TOUCH) lib.grd
#
# ######################################################################
#
HPL_pdmatgen.o         : ../HPL_pdmatgen.c         $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdmatgen.c
#
# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
