# ######################################################################
#  
include Make.inc
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/hpl_misc.h   $(INCdir)/hpl_blas.h  $(INCdir)/hpl_auxil.h   \
   $(INCdir)/hpl_gesv.h   $(INCdir)/hpl_pmisc.h $(INCdir)/hpl_pauxil.h  \
   $(INCdir)/hpl_panel.h  $(INCdir)/hpl_pgesv.h $(INCdir)/hpl_pmatgen.h \
   $(INCdir)/hpl_ptimer.h $(INCdir)/hpl_ptest.h
#
## Executable names ####################################################
# 
xhpl             = $(BINdir)/xhpl
#
## Object files ########################################################
#
HPL_pteobj       = \
   HPL_pddriver.o         HPL_pdinfo.o           HPL_pdtest.o
#
## Targets #############################################################
#
all     : dexe
#
dexe    : dexe.grd
#
$(BINdir)/HPL.dat : ../HPL.dat
	( $(CP) ../HPL.dat $(BINdir) )
#
dexe.grd: $(HPL_pteobj) $(HPLlib)
	$(LINKER) $(LINKFLAGS) -o $(xhpl) $(HPL_pteobj) $(HPL_LIBS)
	$(MAKE) $(BINdir)/HPL.dat
	$(TOUCH) dexe.grd
#
# ######################################################################
#
HPL_pddriver.o         : ../HPL_pddriver.c         $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pddriver.c
HPL_pdinfo.o           : ../HPL_pdinfo.c           $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdinfo.c
HPL_pdtest.o           : ../HPL_pdtest.c           $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdtest.c
#
# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
