# ######################################################################
#  
include Make.inc
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/hpl_misc.h   $(INCdir)/hpl_blas.h  $(INCdir)/hpl_auxil.h  \
   $(INCdir)/hpl_matgen.h
#
## Object files ########################################################
#
HPL_matobj       = \
   HPL_dmatgen.o          HPL_ladd.o             HPL_lmul.o             \
   HPL_xjumpm.o           HPL_jumpit.o           HPL_rand.o             \
   HPL_setran.o
#
## Targets #############################################################
#
all     : lib 
#
lib     : lib.grd
#
lib.grd : $(HPL_matobj)
	$(ARCHIVER) $(ARFLAGS) $(HPLlib) $(HPL_matobj)
	$(RANLIB) $(HPLlib)
	$(TOUCH) lib.grd
#
# ######################################################################
#
HPL_dmatgen.o          : ../HPL_dmatgen.c          $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_dmatgen.c
HPL_ladd.o             : ../HPL_ladd.c             $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_ladd.c
HPL_lmul.o             : ../HPL_lmul.c             $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_lmul.c
HPL_xjumpm.o           : ../HPL_xjumpm.c           $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_xjumpm.c
HPL_jumpit.o           : ../HPL_jumpit.c           $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_jumpit.c
HPL_rand.o             : ../HPL_rand.c             $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_rand.c
HPL_setran.o           : ../HPL_setran.c           $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_setran.c
#
# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
