# ######################################################################
#  
include Make.inc
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/hpl_misc.h   $(INCdir)/hpl_blas.h  $(INCdir)/hpl_auxil.h \
   $(INCdir)/hpl_pmisc.h  $(INCdir)/hpl_grid.h  $(INCdir)/hpl_comm.h  \
   $(INCdir)/hpl_pauxil.h $(INCdir)/hpl_panel.h $(INCdir)/hpl_pfact.h \
   $(INCdir)/hpl_pgesv.h
#
## Object files ########################################################
#
HPL_panobj       = \
   HPL_pdpanel_new.o      HPL_pdpanel_init.o     HPL_pdpanel_disp.o     \
   HPL_pdpanel_free.o
#
## Targets #############################################################
#
all     : lib 
#
lib     : lib.grd
#
lib.grd : $(HPL_panobj)
	$(ARCHIVER) $(ARFLAGS) $(HPLlib) $(HPL_panobj)
	$(RANLIB) $(HPLlib)
	$(TOUCH) lib.grd
#
# ######################################################################
#
HPL_pdpanel_new.o      : ../HPL_pdpanel_new.c      $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdpanel_new.c
HPL_pdpanel_init.o     : ../HPL_pdpanel_init.c     $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdpanel_init.c
HPL_pdpanel_disp.o     : ../HPL_pdpanel_disp.c     $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdpanel_disp.c
HPL_pdpanel_free.o     : ../HPL_pdpanel_free.c     $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdpanel_free.c
#
# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
