# ######################################################################
#  
include Make.inc
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/hpl_misc.h   $(INCdir)/hpl_blas.h  $(INCdir)/hpl_auxil.h  \
   $(INCdir)/hpl_gesv.h
#
## Object files ########################################################
#
HPL_gesobj       = \
   HPL_dgesv.o            HPL_ipid.o
#
## Targets #############################################################
#
all     : lib 
#
lib     : lib.grd
#
lib.grd : $(HPL_gesobj)
	$(ARCHIVER) $(ARFLAGS) $(HPLlib) $(HPL_gesobj)
	$(RANLIB) $(HPLlib)
	$(TOUCH) lib.grd
#
# ######################################################################
#
HPL_dgesv.o            : ../HPL_dgesv.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_dgesv.c
HPL_ipid.o             : ../HPL_ipid.c             $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_ipid.c
#
# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
